<html>
	<head>
		<title>Django 2.1 works on Clever-Cloud</title>
	</head>
	<body>
		<p>
			<img src="https://media2.giphy.com/media/WkU7P65AI3SIo/200w.webp?cid=ecf05e47ogoa442gz11i1lw9jstuvg4yx4aouuv3uuxwp4a8&rid=200w.webp&ct=g" width="300" height="300" />
			<img src="https://i0.wp.com/lafillepassympa.com/wp-content/uploads/2021/06/cropped-cat.png?fit=994%2C1037&ssl=1" width="266" height="266" />
		</p>
		<h1>Hello, world. Django 2.1 works on <a href="http://clever-cloud.com">Clever-Cloud</a>.</h1>
	</body>
</html>
